# massage-app

./: .classpath  .ignore  .project  build.gradle  settings.gradle
src/main/java/com/axelor/guice/: ServiceConfigur.java  ServletConfig.java
src/main/java/com/axelor/messageservice/: LowerCase.java  Message.java  MessageGenerated.java  UpperCase.java
src/main/java/com/axelor/pojo/: Leave.java  Main.java  Message.java  MoNo.java  Semester.java  User.java
src/main/java/com/axelor/resteasy/: LoginService.java  Main2.java  MessageApplication.java
src/main/java/com/axelor/service/: LeaveService.java  Login.java  MessageService.java  UserService.java
src/main/java/com/axelor/servlet/: ChatExplore.java  LeaveServlet.java  LoginServlet.java  MyServlet.java
src/main/java/com/axelor/utility/: Configur.java
src/main/java/com/axelor/xml/: hibernate.cfg.xml
src/main/webapp/: chat.jsp  index.html  leave.jsp  welcome.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/other/: chat.css
