	
apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'eclipse-wtp'



repositories {
    
    jcenter()
}


dependencies {
    compile group: 'org.apache.clerezza.ext', name: 'org.json.simple', version: '0.4'
    
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version:'3.1.0'
        
	providedCompile 'javax.servlet:servlet-api:2.5'
   
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.3.7.Final'
    
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.4'
    
    compile group: 'org.jboss.resteasy', name: 'resteasy-jaxrs', version: '3.6.2.Final'
    
    compile group: 'org.jboss.resteasy', name: 'resteasy-jaxb-provider', version: '3.6.2.Final'
	
	compile group: 'org.jboss.resteasy', name: 'resteasy-jackson-provider', version: '3.6.2.Final'
    
    compile group: 'com.google.inject.extensions', name: 'guice-servlet', version: '4.2.2'
        
    compile 'org.slf4j:slf4j-api:1.7.25'

    testCompile 'junit:junit:4.12'

	 
    runtime 'javax.servlet:jstl:1.1.2'
}

