	
apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'eclipse-wtp'



repositories {
    
    jcenter()
}


dependencies {
    
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version:'3.1.0'
   
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.3.7.Final'
    
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.4'
        
    compile 'org.slf4j:slf4j-api:1.7.25'

    testCompile 'junit:junit:4.12'
    
	providedCompile 'javax.servlet:servlet-api:2.5'
	 
    runtime 'javax.servlet:jstl:1.1.2'
}

